# ChatApp

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/chhattlal/chatapp/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chhattlal/chatapp/: ChatApp.java
app/src/main/java/com/example/chhattlal/chatapp/config/: ApplicationState.java  ChatAppPreferences.java
app/src/main/java/com/example/chhattlal/chatapp/controller/: ChatController.java  NotificationController.java
app/src/main/java/com/example/chhattlal/chatapp/data/: Migration.java
app/src/main/java/com/example/chhattlal/chatapp/data/schema/: Message.java  User.java
app/src/main/java/com/example/chhattlal/chatapp/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/example/chhattlal/chatapp/di/module/: ActivityModule.java  ApplicationModule.java  NetworkModule.java
app/src/main/java/com/example/chhattlal/chatapp/job/: BaseJob.java  JobCancelException.java  NetworkException.java
app/src/main/java/com/example/chhattlal/chatapp/network/: ApiService.java  HeaderInterceptor.java
app/src/main/java/com/example/chhattlal/chatapp/receiver/: RegistrationReceiver.java
app/src/main/java/com/example/chhattlal/chatapp/scope/: AcitivityScope.java
app/src/main/java/com/example/chhattlal/chatapp/service/: GCMLisnerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/com/example/chhattlal/chatapp/ui/: AddUserFragment.java  BaseActivity.java  ChatActivity.java  ChatAdapter.java  MainActivity.java  UserAdapter.java  UserListFragment.java
app/src/main/java/com/example/chhattlal/chatapp/utils/: AfterPermissionResult.java  AppLogger.java  DividerItemDecoration.java  PermissionType.java  PermissionUtils.java  StringUtil.java
app/src/main/java/com/example/chhattlal/chatapp/utils/AutoCancelTask/: AutoCancelAsyncTask.java
app/src/main/res/layout/: activity_chat_room.xml  activity_main.xml  fragment_add_user.xml  fragment_user_list.xml  item_message.xml  user_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/chhattlal/chatapp/: ExampleUnitTest.java
