<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context="com.example.chhattlal.chatapp.ui.UserListFragment">

  <!-- TODO: Update blank fragment layout -->
  <RelativeLayout android:layout_width="match_parent"
      android:layout_height="match_parent">
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp">
      <android.support.design.widget.TextInputEditText
          android:id="@+id/userName"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:ems="10"
          android:gravity="center"
          android:hint="User Name"
          android:inputType="textPersonName|textCapWords"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/add"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_below="@id/input"
        android:layout_margin="16dp"
        android:text="Add User"/>
  </RelativeLayout>

</layout>
